<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* css box model 
            content(내용) < padding < border < margin
            
            box의 너비는 content의 너비
            border-box로 지정하면 content+padding+border의 너비 
        */
        box-sizing: border-box;
      }
      .aside {
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }
      .parent {
        /* 컨테이너가 flex의 영향을 받는 전체 공간
        설정된 속성에 따라 각각의 아이템들이 배치된다.
        flex로 지정하면 너비만큼 차지하면서 수평 방향으로 배치한다.  */
        display: flex;
        flex-direction: column;
      }

      /* 수직은 부모에게 지정해야한다.  */
    </style>
  </head>
  <body>
    <!-- 
        1. layout 전용 css 속성 : inline-block, float, position

        css hack
        (hack - 원래 그 태그용이 아니지만 사용할 때, 괜찮은거 같아서 사용한다.)
     -->

    <!-- flex container -->
    <div class="parent">
      <!-- flex item -->
      <div class="aside">1</div>
      <div class="aside">2</div>
      <div class="aside">3</div>
    </div>
  </body>
</html>
