<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #app {
        width: 1500px;
        margin: 0 auto;
      }
      header,
      nav,
      footer {
        border: 1px solid skyblue;
        height: 50px;
      }
      header,
      nav,
      main {
        margin-bottom: 5px;
      }
      main {
        display: flex;
      }
      aside {
        width: 100px;
        height: 200px;
        background-color: pink;
      }
      .section {
        width: 1300px;
        min-height: 600px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      #search {
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #input {
        border: none;
        width: 200px;
        margin-right: 50px;
      }
      .nav > ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: skyblue;
        height: 50px;
      }
      .nav > ul > li > a {
        text-decoration: none;
        display: flex;
        width: 200px;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .nav > ul > li :hover {
        background-color: aliceblue;
      }
      section{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <h1>ICIA</h1>
        <div id="search">
          <input type="text" id="input" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">가입</a></li>
          <li><a href="#">찾기</a></li>
        </ul>
      </nav>
      <main class="main">
        <aside class="left">난 광고</aside>
        <section class="section">
            <div>
                <ul>
            
                    <li>
                        [서점 완전히 뒤엎어높기]
                    </li>
                    <li>
                        [초인기 드라마 중도하차 시키기]

                    </li>
                
                <li>
                     [여대생 한명을 3연속 아르바이트에서 짤리게 하기]
                </li>
                <li>
                [회전초밥집 뒤엎어놓기]
                </li>
            <li>
                [어린이 프로 생방송중 같이 춤추던 남자의 팬티 내리기]
            </li>
             <li>
                [카자마 토루(철수)네 고급빌라 스프링쿨러 작동해 물바다 만들기]
            </li>
        <li>
                [초등학생 일진들 발라버리기]
            </li>
            <li>
                [마츠자카 우메(나미리) 선생님 데이트 전부 퇴짜맞게 하기]
            </li>
            <li>
                [프로 사기꾼에게 오히려 사기치기]
            </li>
            <li>
                [액션가면 공연 시나리오 뒤바꿔놓기]
            </li>
        <li>
                [유명 패션쇼 뒤엎어놓기]
            </li>
        <li>
                [인기 만화가 원고 펑크내게 만들기]
            </li>
        <li>   
        [한밤중 단숨에 산장 하나 소란스럽게 만들기]
    </li>
            <li>
                [경찰관에게 장난해서 속이기]
            </li>
        <li>
                [야쿠자와 친해지기]
            </li>
        <li>
                [미아센터에서 괴상한 방송으로 백화점 소란스럽게 만들기]
            </li>
        <li>
                [절에서 중들 괴롭히기]
            </li>
        <li>
                [영화관에서 쫓겨나기]
            </li>
        <li>
                [레스토랑 뒤엎어놓기]
            </li>
        <li>
                [고급 미용실 단골손님 쫓아버리기]
            </li>
        <li>
                [인기 화가의 작품 망쳐놓기]
            </li>
        <li>
                [스모 경기 중에 난입해서 생방송으로 TV에 출연]
            </li>
        <li>
                [고등학교 일진들 쫓아버리기]
            </li>
        <li>
                [잘나가던 세일즈 레이디의 인생 망쳐놓기]
            </li>
        <li>
                [TV 프로그램에 팩스를 보내 전국에 엄마 망신시키기]
            </li>
        <li>
                [원장선생님과 놀다가 무장경찰 출동해 동네 뒤엎기]    
            </li>
                [자기 집 가스폭발 시키기]
            </li>
            </ul>
            </div>
            <img src="https://img.sbs.co.kr/newsnet/etv/upload/2023/12/11/30000894114.jpg" alt="" /></section>
        <aside class="right">난 광고</aside>
      </main>
      <footer>발바닥</footer>
    </div>
  </body>
</html>
